// @import "../assets/less/css/header.less";
// @import "../assets/less/css/slide.less";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Rubik', sans-serif;
	text-transform: capitalize;
	
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
	li a{
		text-decoration: none;
	}
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@white: #FFFFFF;
@black: #222222;
@gray: #999999;
@blue: #0062BD;
@green: #5AAB19;
@active: #F03723;
@bg-dark: #19202B;
@yellow: #FDC801;
@border: #E2E6EF;
@bg-yellow: #FDC801;
@border-dark: #303741;
@bg-header: #263c97;
@hover: #16bcdc;
@bg-main: #f4f5f7;
@cl-boder: #e7eaef;
@cl-text: #4b566b;
@cl-hover: #95ae00;
@color-header-topbar: #9ea4b4;
@color-descreiption: #3e445a;
@text-color-header: #09432b;
@color-active: #7d879c;
@color-border: #e7eaef;
@color-backgroud-full: #f3f6f1;
@color-qty: #707b91;
@color-label: #ee0505;
@color-boder-main: #c4ced9;
@color-bottom: #e1e1e1;
@color-span: #fbb805;
@color-number: #99a2b5;
@color-icon-rating: #f90;

img{
	max-width: 100%;
}