@import "../less/mixi.less";
@import "../less/base.less";

.top-header{
    padding: 30px 0;
    .user{
        display: flex;
        justify-content: end;
        a{
            text-transform: uppercase;
            font-size: 16px;
        }
        .register{
            margin-right: 20px;
            a{
                color: #017fff;
                font-weight: 700;
            }
        }
        .login{
            a{
                background: #017fff;
                color: #fff;
                padding: 14px 20px;
            }
        }
    }
}
.header-logo-menu{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-menu{
        ul{
            display: flex;
            li{
                padding: 10px;
                a{
                    font-size: 14px;
                    color: #333;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-bottom: 10px;
                }
                .active{
                    border-bottom: 2px solid #017fff;
                }
            }
        }
    }
}
.slide-show{
    position: relative;
    .slide{
        img{
            width: 100%;
        }
    }
    .slide-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        background-color: rgba(4, 45, 137, 0.51);
        .content{
            text-align: center;
            span{
                font-size: 36px;
                color: #fff;
                font-weight: 700;
            }
            .title{
                text-transform: uppercase;
            }
            .camKet{
                font-size: 36px;
                color: #fff;
                font-weight: 700;
                margin-bottom: 30px;
                span{
                    color: #61CE70;
                }
            }
            form{
                display: flex;
                justify-content: center;
                .form-control{
                    height: 40px;
                    width: 36%;
                }
                button{
                    padding: 8px;
                    
                }
            }
        }
    }
}
.title-about{
    text-align: center;
    font-weight: 700;
}
.about{
    .content-image{
        .image{
            img{
                max-width: 100%;
            }
        }
        .content{
            .title{
                font-size: 16px;
                font-weight: 700;
            }
            p{
                color: rgb(39 48 64 / 70%);
            }
        }
    }
}
.register-course{
    position: relative;
    background: url(/assets/image/sinny-china-view.jpg);
    .course{
        .content-register{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            
            .content{
                background-color: rgba(4, 45, 137, 0.51);
                margin-left: 20px;
                .title{
                    font-weight: 700;
                    color: #fff;
                    font-size: 32px;
                    margin-bottom: 20px;
                }
                p{
                    color: #fff; 
                    margin-bottom: 40px;
                }
                a{
                    .btn{
                        padding: 12px 50px;
                        border-radius: 30px;
                        -webkit-appearance: none;
                        border: 0;
                        position: relative;
                        background: linear-gradient(to right, #d699e7 ,#8e89d1,#70b7db,#83d98e,#dddd75,#dd737d);
                        background-size: 600%;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 1.3rem;
                        transition: .3s;
                        animation: bruh 16s linear infinite;
                        &:hover{
                            background-color: #48a7d4;
                            
                        }
                    }
                }
            }
        }
    }
}
.strengths{
    background-color: #F8F8F8;
    .title-strengths{
        margin-top: 0;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 20px 0;
        margin-bottom: 50px;
    }
    .strengths-list-default{
        margin-bottom: 20px;
        .strengths-image{
            svg{
                width: 150px;
                height: 150px;
            }
        }
        .strengths-content{
            .product-title{
                margin-bottom: 10px;
                h3{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .entry-decs{
                p{
                    line-height: 1.5;
                    font-size: 15px;
                }
            }
        }
    }
}
.outstanding{
    margin-bottom: 20px;
    .title-outstanding{
        h3{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }
    }
    .item{
        box-shadow: 0 5px 8px 0 rgb(0 0 0 / 10%);
        .outstanding-info{
            padding: 10px;
            .title{
                font-size: 14px;
                font-weight: 700;
                color: inherit;
                text-decoration: none;
            }
            p{
                line-height: 1.6;
                padding-top: 10px;
                border-bottom: 1px solid #e0e0e0;
                padding-bottom: 20px;
            }
            .rate{
                margin-bottom: 10px;
                &::before{
                    content: '\f005' '\f005' '\f005' '\f005' '\f005';
                    font-family: "Font Awesome 5 Free";
                    color: #efb467;
                }
            }
            .outstanding-price{
                display: flex;
                justify-content: space-around;
            }
        }
    }
}
.evaluate{
    margin-bottom: 20px;
    .evaluate-content{
        background-color: #042d89;
        padding: 26px 0;
        .title, .text{
            color: #fff;
            text-align: center;
        }
        .content{
            text-align: center;
            color: #fff;
            h3{
                &::before{
                    content: '\f5da';
                    font-family: "Font Awesome 5 Free";
                    color: #fff;
                    font-size: 40px;
                    font-weight: 700;
                    margin-right: 10px;
                }
            }
        }
    }
    .col-right{
        .content{
            text-align: center;
            .title{
                font-weight: 700;
                margin-bottom: 40px;
            }
            .testimonials_image{
                margin-bottom: 30px;
            }
            img{
                border-radius: 50%;
            }
            .rate{
                &::before{
                    content: '\f005' '\f005' '\f005' '\f005' '\f005';
                    font-family: "Font Awesome 5 Free";
                    color: #efb467;
                }
            }
            p{
                line-height: 1.6;
                font-style: italic;
            }
        }
        
    }
}
.giaoVien{
    margin-bottom: 20px;
    .panel-heading{
        text-align: center;
        .panel-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .panel-body{
        .image-box-wrappe{
            text-align: center;
            img{
                border-radius: 50%;
                max-width: 200px
            }
            .content{
                .title{
                    line-height: 1.4;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
}
.hocOnline{
    margin-bottom: 20px;
    .panel-heading{
        .panel-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
    .panel-body{
        .ung-dung{
            display: flex;
            .store{
                margin-right: 10px;
            }
        }
    }
    .bg-image{
        position: relative;
        text-align: center;
        img{
            max-width: 400px;
        }
        &::before{
            content: '';
            background: #00c691;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            z-index: -999;
            right: 0;
            transform: translate(-20px, 0);
        }
    }
}
.blog{
    .panel-heading{
        .panel-title{
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
    }
    .content{
        .title{
            font-size: 16px;
            font-weight: 700;
        }
    }
}
.page-footer{
    background: #042d89;
    color: #fff;
    .panel{
        background-color: initial;
    }
    li a, i{
        color: #fff;
    }
    .footer-logo-content{
        img{
            margin-bottom: 20px;
        }
    }
}